<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DBMS"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/mark1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub1"
                android:text="Mark"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mark1"
                android:layout_below="@id/sub1"
                android:layout_marginTop="20dp"
                android:text="View"
                android:layout_marginLeft="60dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cd1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OS"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/mark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub2"
                android:text="Mark"
                android:layout_marginTop="20dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mark2"
                android:layout_below="@id/sub2"
                android:layout_marginTop="20dp"
                android:text="View"
                android:layout_marginLeft="60dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cd2"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPR"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/mark3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub3"
                android:text="Mark"
                android:layout_marginTop="20dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mark3"
                android:layout_below="@id/sub3"
                android:layout_marginTop="20dp"
                android:text="View"
                android:layout_marginLeft="60dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cd3"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLAT"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/mark4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub4"
                android:text="Mark"
                android:layout_marginTop="20dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mark4"
                android:layout_below="@id/sub4"
                android:layout_marginTop="20dp"
                android:text="View"
                android:layout_marginLeft="60dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>
